.container {
    width: 1200px;
    margin: 0 auto;
}
.nav {
    display: flex;
    background-color: rgb(213, 225, 229);
}
.col-12 {
    width: 100%;
}
.col-4 {
    width: 33.333%;
}
img {
    width: 100%;
}
.row-gor {
    display: flex;
    justify-content: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.card-back {
    width: 70px;
    height: 100px;
}
.row-vert {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col-2 {
    width: 16.666%;
}
.col-3 {
    width: 24.999%;
}
.col-8 {
    width: 66.666%;
}
.field {
    background-color: #6d6875;
	background-image: 
		linear-gradient(135deg, rgba(109,104,117, 0.2) 0%, rgba(255,180,162, 0.1) 25%, rgba(109,104,117, 0.2) 50%, rgba(255,180,162, 0.1) 75%, rgba(109,104,117, 0.2) 100%), 
		linear-gradient(90deg, #6d6875, #b5838d, #e5989b, #ffb4a2, #ffcdb2);
	background-size: 6px 6px, 100%;
}
.field.row {
    flex-wrap: wrap;
    position: relative;
}
.field-border {
    border: 2px solid black;
}
.top-field-border {
    display: flex;
}
.field-border {
    align-content: center;
}
.top-field-border {
    justify-content: flex-start;
}
.bot-field-border {
    position: absolute;
    top: 150px;
    left: -50px;
    opacity: 0.7;
}
.field_img {
    width: 100px;
    height: 150px;
}
.deck_div {
    position: absolute;
    top: 350px;
    left: 643px;
    transform: rotate(15deg);
    box-shadow: 10px 5px 5px black;
}
.field_img_deck {
    width: 100%;
}